### ISSUE TITLE
Segfault to TTF_SizeUTF8_Internal (SDL_ttf.c:1185)

### ISSUE THREAD

**Issue by van3ll0pe** [libsdl-org/SDL_ttf#155]
Hello,

I found a bug when the ttf file is invalid.
I tried calling the TTF_OpenFont () function with a corrupted font file and got a segfault

Here the valgrind answer of my program : 

```
`[van3ll0pe@fedora tetris]$ valgrind ./tetris 
==151361== Memcheck, a memory error detector
==151361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151361== Command: ./tetris
==151361== 
flag
flag 1
probleme de font
==151361== Invalid read of size 4
==151361==    at 0x4A0F556: TTF_SizeUTF8_Internal (SDL_ttf.c:1185)
==151361==    by 0x4A100F1: TTF_RenderUTF8_Solid (SDL_ttf.c:1303)
==151361==    by 0x4A104D3: TTF_RenderText_Solid (SDL_ttf.c:1275)
==151361==    by 0x4035E6: scoringZone_display (scoringzone.c:61)
==151361==    by 0x401BC1: map_display_map (map.c:89)
==151361==    by 0x401429: main (main.c:52)
==151361==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==151361== 
==151361== 
==151361== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==151361==  Access not within mapped region at address 0x8
==151361==    at 0x4A0F556: TTF_SizeUTF8_Internal (SDL_ttf.c:1185)`
```

Look like there is no check about the font file.

Van3ll0pe

**Comment by slouken** [comment]
Can you check with the latest code available here?
https://github.com/libsdl-org/SDL_ttf

**Comment by 1bsyl** [comment]
@van3ll0pe 
I haven't checked, but you said: 
`TTF_OpenFontIndexRW doesn't check the validity of the SDL_RWops *src`

but, the source you quoted is the opposite :
```
   if (!src) {
       TTF_SetError("Passed a NULL font source");
       return NULL;
   }

```
Can you double checked with latest ? valgrind ? + a test-case eventually ?

**Comment by sezero** [comment]
No response at all from the bug reporter in 3 months. Closing this.
