### ISSUE TITLE
TTF_Size_Internal invalid reads.

### ISSUE THREAD

**Issue by 1bsyl** [libsdl-org/SDL_ttf#479]
@slouken 
There are invalids read with latest code base.
(I haven't checked this for a while).
it happens quickly, with the example/testapp and random mode.
```
3590     if (positions->len > 0) {
3591         if (positions->pos[0].offset == 0) {
3592             // Left to right layout

```

```


  13] seed=1738073104; replay=1; font_style=13; kerning=0; sdf=0; wrap=1; wrap_size=79; w_align=2; outline=0; curr_size=159; render_mode=0; curr_str=29; curr_font=9; hinting=2; fg_alpha=81; // light_subpix Solid
==13216== Invalid read of size 4
==13216==    at 0x487115E: TTF_Size_Internal (SDL_ttf.c:3591)
==13216==    by 0x4876F9F: TTF_Render_Wrapped_Internal (SDL_ttf.c:4131)
==13216==    by 0x4878004: TTF_RenderText_Solid_Wrapped (SDL_ttf.c:4180)
==13216==    by 0x10CDFD: main (testapp.c:1060)
==13216==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==13216== 
```

**Comment by slouken** [comment]
It looks like positions->pos is NULL. Are you able to debug and see why?

**Comment by slouken** [comment]
Actually, I think this is a simple fix, can you verify?

**Comment by 1bsyl** [comment]
it seems fixed.

other issue. (not related).
it seems to go into an infinite loop in in:

```
0x00007ffff7dfea3c in GetWrappedLines (font=font@entry=0x55555620aa40, 
    text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=<optimized out>, length@entry=0, direction=TTF_DIRECTION_LTR, 
    script=0, xoffset=<optimized out>, xoffset@entry=0, wrap_width=64, trim_whitespace=true, lines=0x7fffffffd180, num_lines=0x7fffffffd170, 
    w=0x7fffffffd168, h=0x7fffffffd16c) at /SDL_ttf_git/src/SDL_ttf.c:3972
3972	                if (c == UNICODE_BOM_NATIVE || c == UNICODE_BOM_SWAPPED) {
(gdb) bt
#0  0x00007ffff7dfea3c in GetWrappedLines (font=font@entry=0x55555620aa40, 
    text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=<optimized out>, length@entry=0, direction=TTF_DIRECTION_LTR, 
    script=0, xoffset=<optimized out>, xoffset@entry=0, wrap_width=64, trim_whitespace=true, lines=0x7fffffffd180, num_lines=0x7fffffffd170, 
    w=0x7fffffffd168, h=0x7fffffffd16c) at /SDL_ttf_git/src/SDL_ttf.c:3972
#1  0x00007ffff7e03da2 in TTF_Render_Wrapped_Internal (font=0x55555620aa40, 
    text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=length@entry=0, fg=..., bg=..., wrap_width=<optimized out>, 
    render_mode=RENDER_SHADED) at /SDL_ttf_git/src/SDL_ttf.c:4090
#2  0x00007ffff7e04fdf in TTF_RenderText_Shaded_Wrapped (font=<optimized out>, 
    text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=length@entry=0, fg=..., bg=..., wrap_width=<optimized out>)
    at /SDL_ttf_git/src/SDL_ttf.c:4186
#3  0x0000555555558c52 in main () at /SDL_ttf_git/examples/testapp.c:1072

```
