### ISSUE TITLE
Wrapping infinite loop

### ISSUE THREAD

**Issue by slouken** [libsdl-org/SDL_ttf#482]
> it seems to go into an infinite loop in in:
> 
> ```
> 0x00007ffff7dfea3c in GetWrappedLines (font=font@entry=0x55555620aa40, 
>     text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=<optimized out>, length@entry=0, direction=TTF_DIRECTION_LTR, 
>     script=0, xoffset=<optimized out>, xoffset@entry=0, wrap_width=64, trim_whitespace=true, lines=0x7fffffffd180, num_lines=0x7fffffffd170, 
>     w=0x7fffffffd168, h=0x7fffffffd16c) at /SDL_ttf_git/src/SDL_ttf.c:3972
> 3972	                if (c == UNICODE_BOM_NATIVE || c == UNICODE_BOM_SWAPPED) {
> (gdb) bt
> #0  0x00007ffff7dfea3c in GetWrappedLines (font=font@entry=0x55555620aa40, 
>     text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=<optimized out>, length@entry=0, direction=TTF_DIRECTION_LTR, 
>     script=0, xoffset=<optimized out>, xoffset@entry=0, wrap_width=64, trim_whitespace=true, lines=0x7fffffffd180, num_lines=0x7fffffffd170, 
>     w=0x7fffffffd168, h=0x7fffffffd16c) at /SDL_ttf_git/src/SDL_ttf.c:3972
> #1  0x00007ffff7e03da2 in TTF_Render_Wrapped_Internal (font=0x55555620aa40, 
>     text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=length@entry=0, fg=..., bg=..., wrap_width=<optimized out>, 
>     render_mode=RENDER_SHADED) at /SDL_ttf_git/src/SDL_ttf.c:4090
> #2  0x00007ffff7e04fdf in TTF_RenderText_Shaded_Wrapped (font=<optimized out>, 
>     text=text@entry=0x55555555bc40 "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijk"..., length=length@entry=0, fg=..., bg=..., wrap_width=<optimized out>)
>     at /SDL_ttf_git/src/SDL_ttf.c:4186
> #3  0x0000555555558c52 in main () at /SDL_ttf_git/examples/testapp.c:1072
> 
> ```
> 
>  

 _Originally posted by @1bsyl in [#479](https://github.com/libsdl-org/SDL_ttf/issues/479#issuecomment-2619207505)_

**Comment by slouken** [comment]
@1bsyl, what are the repro steps for this?

**Comment by 1bsyl** [comment]
running ./testapp 
'r' for random, it will hit something like this quite easily.
(you need to modify testapp.c with some fonts, whatever, this is hardcoded in the file)

use gdb + ctrl-c, when it hangs

**Comment by slouken** [comment]
Okay, so the repro is as simple as a wrap width of 8 pixels and the string "abc "

**Comment by slouken** [comment]
Fixed, thanks!

**Comment by 1bsyl** [comment]
great! 
random mode run also much faster

**Comment by slouken** [comment]
Great!
